{
  "name": "spotify-backend",
  "version": "1.0.0",
  "description": "A backend for a Spotify application",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "oauth-sign": "^0.9.0",
    "query-string": "^6.1.0",
    "request": "^2.88.0",
    "start": "^5.1.0"
  }
}
